# Location
city_name = 'Seattle'
timezone = 'America/Los_Angeles'

# Solar Depression: [Astronomical, Nautical, Civil]
solar_depression = 'astronomical'

# Which parts of the day to record
sunrise = True
sunset = True

# Camera Settings
# Max resolution for Raspberry Pi Camera V2 is (3280, 2464)
resolution = (3280, 2464)

# time between exposures in seconds
tl_interval = 5

# number of minutes before dawn/sunset to begin recording
pre_roll = 15

# number of minutes after sunrise/dusk to extend recording
post_roll = 15
