# Location
city_name = 'Seattle'
timezone = 'America/Los_Angeles'

# Solar Depression: [astronomical, nautical, civil]
solar_depression = 'nautical'

# Which parts of the day to record
sunrise = True
sunset = True

# Camera Settings
# Max resolution for Raspberry Pi Camera V2 is (3280, 2464)
# If max resolution causes 'out of resource' errors, 
# increase gpu_mem in /boot/config.txt
# if format is other than jpeg, exposures take at least 2 seconds
# @ 1920x1080 and 4 to 6 seconds at max resolution
#resolution = (3280, 2464)
resolution = (1920, 1080)

# Output Directory (Default is /home/pi/Pictures/Timelapse
# Recommend that this points to external media or network share.
# Plan on ~12GB per day at 2 sec interval and full resolution.
output_dir = '/home/pi/Pictures/tl-library/Timelapse_stills'

# The following image formats are available:
'''
'jpeg' - Write a JPEG file
'png' - Write a PNG file
'gif' - Write a GIF file
'bmp' - Write a Windows bitmap file
'yuv' - Write the raw image data to a file in YUV420 format
'rgb' - Write the raw image data to a file in 24-bit RGB format
'rgba' - Write the raw image data to a file in 32-bit RGBA format
'bgr' - Write the raw image data to a file in 24-bit BGR format
'bgra' - Write the raw image data to a file in 32-bit BGRA format
'''
still_fmt = 'png'

# Stop recording when disk space falls to this percentage:
diskspace_limit = 15

# Where to store log files
logfile = 'timelapse.log'

# Log level: DEBUG|INFO|WARNING
loglevel = 'info'

# time between exposures in seconds
# this is ignored if format is other than jpeg
tl_interval = 0

# number of minutes before dawn/sunset to begin recording
pre_roll = 0

# number of minutes after sunrise/dusk to extend recording
post_roll = 0

# Headless mode: if True, disable curses interface
headless = False
