# Location
city_name = 'Seattle'
timezone = 'America/Los_Angeles'

# Solar Depression: [astronomical, nautical, civil]
solar_depression = 'nautical'

# Which parts of the day to record
sunrise = True
sunset = True

# Camera Settings
# Max resolution for Raspberry Pi Camera V2 is (3280, 2464)
resolution = (3280, 2464)

# Output Directory (Default is /home/pi/Pictures/Timelapse
output_dir = '/home/pi/Pictures/Timelapse'

# Where to store log files
logfile = 'timelapse.log'

# Log level: DEBUG|INFO|WARNING
loglevel = 'debug'

# time between exposures in seconds
tl_interval = 2

# number of minutes before dawn/sunset to begin recording
pre_roll = 0

# number of minutes after sunrise/dusk to extend recording
post_roll = 0

# Headless mode: if True, disable curses interface
headless = False
