resolution = (1280, 720)
city_name = 'Seattle'
timezone = 'America/Los_Angeles'

# Which parts of the day to record
dawn = True
dusk = True
sunrise = False
sunset = False

# time between exposures in seconds
tl_interval = 15
# time lapse recording time in minutes
rec_time = 120
